# spring-boot-product-query-project

./: README.md  build.gradle
src/main/java/com/example/techlabs/: BaseEntity.java  BaseInsertEntity.java  BaseUpdateEntity.java  ProductEntity.java  ProductHistoryUpdateEntity.java  ProductRelationshipHistoriesEntity.java  ProductRelationshipsEntity.java  ProductUpdateEntity.java  TechlabsApplication.java
src/main/java/com/example/techlabs/base/common/: CommonUtil.java  DefaultExceptionHandler.java  ErrorCodeEnum.java  ErrorMessageEnum.java
src/main/java/com/example/techlabs/base/config/: AuditAwareImpl.java  JpaAuditConfig.java  SwaggerConfig.java
src/main/java/com/example/techlabs/base/csv/: CsvBean.java  ProductCsvBean.java  ProductRelationshipCsvBean.java
src/main/java/com/example/techlabs/base/dto/: DefaultErrorResponseDTO.java
src/main/java/com/example/techlabs/common/: CommonUtil.java
src/main/java/com/example/techlabs/config/: AuditAwareImpl.java  JpaAuditConfig.java  SwaggerConfig.java
src/main/java/com/example/techlabs/controller/command/: ProductCommandController.java  ProductRelationshipCommandController.java
src/main/java/com/example/techlabs/controller/dto/: ProductAndRelatedQueryResponseDTOList.java  ProductCommandRequestDTO.java  ProductCommandResponseDTO.java  ProductQueryResponseDTO.java  ProductQueryResponseDTOList.java  ProductResponseDTO.java  ProductResponseDTOList.java  RelatedProductQueryResponseDTO.java
src/main/java/com/example/techlabs/controller/query/: ProductCommandController.java  ProductQueryController.java
src/main/java/com/example/techlabs/csv/: CsvBean.java  CsvDataMigrationService.java  CsvDataMigrationServiceImpl.java  CsvTransfer.java  ProductCsvBean.java  ProductRelationshipCsvBean.java
src/main/java/com/example/techlabs/entity/: BaseInsertEntity.java  BaseUpdateEntity.java  HistoryEntity.java  ProductEntity.java  ProductHistoryEntity.java  ProductHistoryUpdateEntity.java  ProductRelationshipEntity.java  ProductRelationshipHistoriesEntity.java  ProductRelationshipHistoryEntity.java
src/main/java/com/example/techlabs/repository/: ProductJdbcRepository.java  ProductJpaRepository.java  ProductRelationJpaRepository.java  ProductRelationshipJdbcRepository.java  ProductRepository.java
src/main/java/com/example/techlabs/repository/entity/: BaseInsertEntity.java  BaseUpdateEntity.java  HistoryEntity.java  ProductEntity.java  ProductRelationshipEntity.java  ProductRelationshipId.java
src/main/java/com/example/techlabs/service/: LoadDataFromCSVService.java  ProductRelationService.java  ProductRelationServiceImpl.java  ProductService.java  ProductVO.java  ProductVOList.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/techlabs/: TechlabsApplicationTests.java
src/test/java/com/example/techlabs/service/: ProductRelationServiceTest.java  ProductServiceTest.java
(+27 files in other folders)
